# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'

set -g status-left-length 75
set -g status-right-length 150
set -g status-fg white
set -g status-bg colour0
set -g window-status-activity-attr bold
set -g pane-border-fg colour0
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g status-right 'Online: #{online_status} | CPU:#{cpu_percentage} | Batt: #{battery_icon} #{battery_percentage} | %a %h-%d %H:%M '

set -g @online_icon "ok"
set -g @offline_icon "offline!"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
